
NEXT_PUBLIC_BASE_URL=https://store.dev
HOST=store.dev
INGRESS_SERVICE=ingress-nginx-controller
INGRESS_NAMESPACE=ingress-nginx
INGRESS_ADDRESS=http://$INGRESS_SERVICE.$INGRESS_NAMESPACE.svc.cluster.local
